# Count-An-Offline-first-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faraz/app/count/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraz/app/count/: Count.kt
app/src/main/java/com/faraz/app/count/data/: AppRxSchedulers.kt  CountDB.kt  CountDao.kt  MainRepo.kt  Resource.kt
app/src/main/java/com/faraz/app/count/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/faraz/app/count/extensions/: KotlinRVAdapter.kt  VMProviderExt.kt
app/src/main/java/com/faraz/app/count/ui/: MainActivity.kt  MainVM.kt  WordsVH.kt
app/src/main/res/drawable/: rectangle_border_gray.xml  rounded_border_background.xml
app/src/main/res/layout/: activity_main.xml  layout_filter.xml  rv_word_count_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/faraz/app/count/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
